spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=zx162088

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update